# Spring

SpringJDBC2/: pom.xml
SpringJDBC2/src/main/java/JDBCTemplate/: DataSourceConfig.java  EmpDAO.java  EmpDAOImpl.java  Employee.java  EmployeeMapper.java  JDBCController.java
SpringJDBC2/src/main/webapp/WEB-INF/: addp.jsp  emplist.jsp  home.jsp  spring.xml  web.xml
SpringSimple/: pom.xml
SpringSimple/src/main/java/com/: MyController.java  User.java
SpringSimple/src/main/webapp/WEB-INF/: home.jsp  user.jsp  web.xml
